{
  "name": "antinite",
  "version": "0.5.1",
  "description": "Antinite is a zero dependency lightweight nano-services framework inside one node process.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha ./test/*-test.js",
    "build_lib": "./node_modules/.bin/babel src --out-dir lib",
    "build_example": "./node_modules/.bin/babel example/src --out-dir example",
    "build_example2": "./node_modules/.bin/babel example2/src --out-dir example2/lib"
  },
  "keywords": [
    "acl",
    "registry",
    "di",
    "nano",
    "nanoservice",
    "nano-service",
    "nanoservices",
    "nano-services",
    "nano service",
    "nano services",
    "micro",
    "service",
    "microservice",
    "micro-service",
    "microservices",
    "micro-services",
    "services",
    "micro services",
    "micro service",
    "framework",
    "minimum",
    "toolkit"
  ],
  "author": "Dmitrii Karpich <meettya@gmail.com>",
  "license": "MIT",
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "^6.11.4",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "*",
    "mocha": "*",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">=0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meettya/antinite.git"
  }
}
